{
  "name": "tile-mixer",
  "version": "0.3.2",
  "description": "Re-mix vector tile layers based on a MapLibre style document",
  "main": "dist/tile-mixer.js",
  "module": "dist/tile-mixer.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint src",
    "build": "rollup -c build/rollup.config.js",
    "test": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/tile-mixer.git"
  },
  "keywords": [
    "vector",
    "map",
    "tile",
    "style",
    "geojson"
  ],
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobeletJS/tile-mixer/issues"
  },
  "homepage": "https://github.com/GlobeletJS/tile-mixer#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "eslint": "^8.11.0",
    "eslint-config-globeletjs": "^0.0.6",
    "rollup": "^2.70.1"
  },
  "dependencies": {
    "tile-stencil": "^0.4.9"
  },
  "peerDependencies": {
    "pbf-esm": "^4.0.1"
  }
}
